# gardenias

./: .gitignore  README.md  pom.xml
doc&sql/: bs.sql  ~$库课程设计@2013.docx  数据库课程设计@2013.docx
src/main/java/cn/longkai/gardenias/config/: LIbraryConstant.java  SpringBeans.java
src/main/java/cn/longkai/gardenias/controller/: AdminController.java  IndexController.java  LibraryController.java  ReaderController.java
src/main/java/cn/longkai/gardenias/entity/: Admin.java  Book.java  BookingInfo.java  Category.java  ChargeInfo.java  LendInfo.java  Reader.java
src/main/java/cn/longkai/gardenias/interceptor/: AdminLoginInterceptor.java  LoginIntercepter.java
src/main/java/cn/longkai/gardenias/repository/: AdminDao.java  BookDao.java  BookingInfoDao.java  CategoryDao.java  ChargeInfoDao.java  GenericDao.java  InfoAware.java  LendInfoDao.java  ReaderDao.java
src/main/java/cn/longkai/gardenias/repository/impl/: AdminDaoImpl.java  BookDaoImpl.java  BookingInfoDaoImpl.java  CategoryDaoImpl.java  ChargeInfoDaoImpl.java  GeneralDaoImpl.java  LendInfoDaoImpl.java  ReaderDaoImpl.java
src/main/java/cn/longkai/gardenias/service/: AdminService.java  FetchInfo.java  LibraryService.java  ReaderService.java  SearchService.java
src/main/java/cn/longkai/gardenias/service/impl/: AdminServiceImpl.java  LibraryServiceImpl.java  ReaderServiceImpl.java  SearchServiceImpl.java
src/main/java/cn/longkai/gardenias/util/: LibraryException.java  LibraryMessages.java  LibraryUtil.java  Pagination.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/spring/: spring.xml
src/main/webapp/WEB-INF/views/: book_detail.html  error.html  hello.html  login.html  main.html  ok.html  result.html  self_info.html  view_books.html  view_info.html  zone.html
src/main/webapp/WEB-INF/views/admin/: add_book.html  add_category.html  book_info.html  category_info.html  index.html  list.html  login.html
src/main/webapp/resources/html/: admin_login.html  hello.html  index.html  login.html  register.html
src/test/java/cn/longkai/gardenias/controller/: IndexControllerTest.java
src/test/java/cn/longkai/gardenias/repository/: BookingInfoDaoTest.java  ChargeInfoDaoTest.java  ReaderDaoTest.java
src/test/java/cn/longkai/gardenias/repository/impl/: BookingInfoDaoImplTest.java
src/test/java/cn/longkai/gardenias/service/: LibraryServiceTest.java  ReaderServiceTest.java
src/test/java/cn/longkai/gardenias/util/: LibraryUtilTest.java
src/test/resources/logs/2012/12/: 29-0.txt
